{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/about", "destination": "/#nosotros", "permanent": true },
    { "source": "/quienes-somos-1", "destination": "/#nosotros", "permanent": true },
    { "source": "/contacto/herrajes-leon", "destination": "/#contacto", "permanent": true },
    { "source": "/galeria", "destination": "/#proyectos", "permanent": true },
    { "source": "/cat%C3%A1logo-1", "destination": "/#catalogo", "permanent": true },
    { "source": "/cat%C3%A1logo-1/pipetas", "destination": "/familias/pipetas", "permanent": true },
    { "source": "/cat%C3%A1logo-1/postes", "destination": "/familias/postes", "permanent": true },
    { "source": "/cat%C3%A1logo-1/conectores", "destination": "/familias/conectores", "permanent": true },
    { "source": "/cat%C3%A1logo-1/jaladeras", "destination": "/familias/jaladeras", "permanent": true },
    { "source": "/conector-hrd-1301", "destination": "/productos/hrd-1301", "permanent": true },
    { "source": "/conector-hrd-1301/brida-hrd-1409", "destination": "/productos/hrd-1409", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1302", "destination": "/productos/hrd-1302", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1303", "destination": "/productos/hrd-1303", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1304", "destination": "/productos/hrd-1304", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1305", "destination": "/productos/hrd-1305", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1306", "destination": "/productos/hrd-1306", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1307", "destination": "/productos/hrd-1307", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1308", "destination": "/productos/hrd-1308", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1309", "destination": "/productos/hrd-1309", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1310", "destination": "/productos/hrd-1310", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1311", "destination": "/productos/hrd-1311", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1312", "destination": "/productos/hrd-1312", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1313", "destination": "/productos/hrd-1313", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1404", "destination": "/productos/hrd-1404", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1405", "destination": "/productos/hrd-1405", "permanent": true },
    { "source": "/conector-hrd-1301/conector-hrd-1406", "destination": "/productos/hrd-1406", "permanent": true },
    { "source": "/conector-hrd-1301/vela-hrd-1407", "destination": "/productos/hrd-1407", "permanent": true },
    { "source": "/conector-hrd-1301/vela-hrd-1408", "destination": "/productos/hrd-1408", "permanent": true },
    { "source": "/jaladera-jh25", "destination": "/productos/hrd-jh25", "permanent": true },
    { "source": "/jaladera-jh25/bisagra-2020", "destination": "/productos/hrd-2020", "permanent": true },
    { "source": "/jaladera-jh25/jaladera-para-puerta", "destination": "/familias/jaladeras", "permanent": true },
    { "source": "/pasamanos-hrd-1401", "destination": "/productos/hrd-1401", "permanent": true },
    { "source": "/pasamanos-hrd-1401/tapon-1402", "destination": "/productos/hrd-1402", "permanent": true },
    { "source": "/pasamanos-hrd-1401/tapon-1403", "destination": "/productos/hrd-1403", "permanent": true },
    { "source": "/pipeta-hrd-1101", "destination": "/productos/hrd-1101", "permanent": true },
    { "source": "/pipeta-hrd-1101/pipeta-hrd-1105", "destination": "/productos/hrd-1105", "permanent": true },
    { "source": "/pipeta-hrd-1101/pipeta-hrd-1106", "destination": "/productos/hrd-1106", "permanent": true },
    { "source": "/pipeta-hrd-1101/pipeta-hrd-1108", "destination": "/productos/hrd-1108", "permanent": true },
    { "source": "/pipeta-hrd-1101/pipeta-hrd-1112", "destination": "/productos/hrd-1112", "permanent": true },
    { "source": "/pipeta-hrd-1101/pipeta-hrd-1113", "destination": "/productos/hrd-1113", "permanent": true },
    { "source": "/pipeta-hrd-1101/pipeta-hrd-1114", "destination": "/productos/hrd-1114", "permanent": true },
    { "source": "/pipeta-hrd-1101/:legacy", "destination": "/familias/pipetas", "permanent": true },
    { "source": "/pomo-hrd-1501", "destination": "/productos/hrd-1501-aluminio", "permanent": true },
    { "source": "/poste-hrd-1201", "destination": "/productos/hrd-1201", "permanent": true },
    { "source": "/poste-hrd-1201/poste-1206x450-tope", "destination": "/productos/hrd-1206-x-450-tope", "permanent": true },
    { "source": "/poste-hrd-1201/poste-1206x900", "destination": "/productos/hrd-1206-x-900", "permanent": true },
    { "source": "/poste-hrd-1201/poste-1715", "destination": "/productos/hrd-1715", "permanent": true },
    { "source": "/poste-hrd-1201/poste-1716", "destination": "/productos/hrd-1716", "permanent": true },
    { "source": "/poste-hrd-1201/poste-1717", "destination": "/productos/hrd-1717", "permanent": true },
    { "source": "/poste-hrd-1201/poste-1815", "destination": "/productos/hrd-1815", "permanent": true },
    { "source": "/poste-hrd-1201/poste-hrd-1206x185", "destination": "/productos/hrd-1206-x-185", "permanent": true },
    { "source": "/poste-hrd-1201/poste-hrd-1206x250", "destination": "/productos/hrd-1206-x-250", "permanent": true },
    { "source": "/poste-hrd-1201/poste-hrd-1206x350", "destination": "/productos/hrd-1206-x-350", "permanent": true },
    { "source": "/poste-hrd-1201/poste-hrd-1206x450", "destination": "/productos/hrd-1206-x-450", "permanent": true },
    { "source": "/poste-hrd-1201/:legacy", "destination": "/familias/postes", "permanent": true },
    { "source": "/soporte-1410", "destination": "/productos/hrd-1410", "permanent": true },
    { "source": "/soporte-1410/soporte-1216", "destination": "/productos/hrd-1216", "permanent": true },
    { "source": "/soporte-1410/soporte-1411", "destination": "/productos/hrd-1411", "permanent": true },
    { "source": "/soporte-1410/soporte-1418", "destination": "/productos/hrd-1418", "permanent": true },
    { "source": "/j/privacy", "destination": "/", "permanent": true },
    { "source": "/sitemap", "destination": "/sitemap.xml", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
